# athena

./: README.md  build.gradle
src/main/java/fr/tpe10/athena/: Athena.java  AthenaApplication.java  Recognizer.java
src/main/java/fr/tpe10/athena/gui/: ScreenManager.java
src/main/java/fr/tpe10/athena/gui/screens/: CrashScreen.java  LoadingScreen.java  Screen.java  TranslateScreenV3.java  TranslateScreenV4.java
src/main/java/fr/tpe10/athena/system/: LanguageManager.java  SynthesizerManager.java
src/main/java/fr/tpe10/athena/system/translate/: GoogleTranslateEngine.java  TranslateEngine.java
src/main/java/fr/tpe10/athena/utils/: AthenaLogger.java  AthenaUtils.java
src/main/resources/: log4j2.xml  translate_result.fxml
src/main/resources/screens/: crash_screen.fxml  interface_v2.fxml  loading_screen.fxml  translate_screen.fxml  translate_screen_v3.fxml
src/main/resources/themes/: athena_dark_theme.css
